NODE_ENV=test
DB_HOST=localhost
DB_USER=postgres
DB_PASS=posert
DB_NAME=postgres

ACCESS_TOKEN_EXPIRES_IN="1h"
ACCESS_TOKEN_MAX_AGE=3600000
REFRESH_TOKEN_EXPIRES_IN="30d"
REFRESH_TOKEN_MAX_AGE=2592000000

SALT_ROUNDS=10